[sqlfluff]
verbose = 0
nocolor = False
dialect = ansi
templater = jinja
rules = None
exclude_rules = None
recurse = 0

[sqlfluff:templater:jinja:macros]
# Macros provided as builtins for dbt projects
dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}

# Some rules can be configured directly from the config
[sqlfluff:rules]
tab_space_size = 4

[sqlfluff:rules:L001]
# This config value isn't used, but illustrates what's possible.
the_ultimate_answer = 42
